#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Sep 26 16:13:36 EDT 2023
alwaysLogTamperWarnings=true
